3c5959
fff
ffffff
f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
###NEW TRANSMISSION###
#Information:
#Each entry of data is in the range [0,255]
#Rows are in the order: R G B
#Starting transmission
374773
3249eb
3852ff
3852ff
3852ff
3852ff
3852ff
3953ff
3d56ff
3e58ff
3f59ff
3f59ff
3f59ff
3f59ff
3f59ff
3f59ff
344cff
3049ff
2e45f6
2e45f6
2e45f6
2e45f6
2e45f6
2e45f6
2e46f3
2c5689
2f655b
2f645e
2f645e
2f635e
2f635e
2f645e
2f645e
347645
377e3a
387e39
387f38
387f38
387f38
387f38
